{
  "name": "auto-daily-shorts-pipeline-js",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "daily": "node src/Orchestrator.js",
    "manual": "node scripts/manual_run.js",
    "trend": "node services/trend-service/server.js",
    "video": "node services/video-processor-service/src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
